input {
    beats {
        port => 5044
    }
}

filter{
grok{
match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level} \[%{GREEDYDATA:module}\] \| %{GREEDYDATA:log-message}"}
add_field => [ "received_from", "%{[fields][log_from]}" ]
}
date {
match => ["timestamp", "ISO8601"]
}
}
output{
    elasticsearch{
        hosts => ["localhost:9200"]
        index => "bim-%{[fields][log_from]}"
        
    }
     stdout { codec => rubydebug { metadata => true } }
}
